{
  "name": "chatroom",
  "version": "1.0.0",
  "description": "Used for the Pokepucks chatroom. This chatroom will have multiple room that people can join using a game code and these rooms will hold games of Pokepucks.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Brandon Camacho",
  "license": "ISC"
}
